package templates 

import "strconv"
import "fmt"

templ headerComponent(title string) {
	<head>
		<title>{ title }</title>
		<script src="/static/js/htmx.min.js"></script>
	</head>
}

templ contentComponent(title string, body templ.Component) {
	<body>
		<h1>{ title }</h1>
		<div class="content">
			@body
		</div>
	</body>
}

templ contentPage(title string, body templ.Component) {
	<html>
		@headerComponent(title)
		@contentComponent(title, body)
	</html>
}

templ IndexPage(global, user int) {
	<html>
		@headerComponent("My Blog")
		<body>
			<h1>My Blog</h1>
			@counter(global, user)
		</body>
	</html>
}

templ counts(global, user int) {

	<div id="globalState">{fmt.Sprintf("Global count %d\n", global)}</div>
	<div>User: { strconv.Itoa(user) }</div>
}

templ actions() {
		<div>
		<button 
			hx-post="/view/actions/global-increment"
			hx-trigger="click"
			hx-target="#globalState"
			hx-swap="innerHTML">
		  Global
		  </button>
		</div>
}

templ counter(global, user int) {
	@counts(global, user)
	@actions()
}
